version: "3"

services:
  minecraft:
    image: itzg/minecraft-server
    ports:
      - 25565:25565
    environment:
      EULA: "TRUE"
      TYPE: "PAPER"
      VIEW_DISTANCE: 8
      VERSION: "1.20.4"
      ENFORCE_WHITELIST: "TRUE"
      OPS: |
        YaeSaraki
      ONLINE_MODE: "FALSE"
      SERVER_NAME: "Pub of NightCity"
      MOTD: Running %MODPACK_NAME% version %env:MODPACK_VERSION%
      LEVEL: world-%date:yyyy-MM-dd%
      ICON: ""
      OVERRIDE_SERVER_PROPERTIES: "FALSE"
    tty: true
    stdin_open: true
    restart: unless-stopped
    volumes:
      # attach a directory relative to the directory containing this compose file
      - ./minecraft-data:/data

